/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  HSE Operation Services Division: Angela Storey, Helen Hayes & Fritz von Runte
  Site: prototype.hse.gov.uk
  Twitter: @H_S_E
  Location: Bootle, Liverpool.

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery

                                                             
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                                             ;@@@ @@@+                                             
                                            :@@@@ @@@@'                                            
                                           :@@@@@ @@@@@'                                           
                                          :@@@@@@ @@@@@@'                                          
                                         :@@@@@@@ @@@@@@@'                                         
                    ,,,,,,,,,,,,,,,,,,,,;@@@@@@@@ @@@@@@@@',,,,,,,,,,,,,,,,,,,,                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                                      :@@@@@@@@@@ @@@@@@@@@@'                                      
                                     :@@@@@@@@@@@ @@@@@@@@@@@'                                     
                                    :@@@@@@@@@@@@ #@@@@@@@@@@@'                                    
                                   :@@@@@@@@@@@@   @@@@@@@@@@@@'                                   
                                  :@@@@@@@@@@@@     @@@@@@@@@@@@'                                  
                    @@@@@@@@@@@@@@@@@@@@@@@@@@`      @@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    ::::::::::::+@@@@@@@@@@@@+       ;@@@@@@@@@@@@#::::::::::::                    
                               ,@@@@@@@@@@@@@         @@@@@@@@@@@@@'                               
                               @@@@@@@@@@@@@           @@@@@@@@@@@@@                               
                               '@@@@@@@@@@@             @@@@@@@@@@@#                               
                                @@@@@@@@@@:             `@@@@@@@@@@                                
                                @@@@@@@@@@.              @@@@@@@@@@                                
                    @@@@@@@@@@@@@@@@@@@@@@@@###@   #####@@@@@@@@@@@@@@@@@@@@@@@                    
                                 @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@                                 
                                 @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@                                 
                                 '@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@#                                 
                                  @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@                                  
                                  @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@                                  
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    +++++++++++++++++++@@@@@@@@@@ @@@@@@@@@@+++++++++++++++++++                    
                                       `@@@@@@@@@ @@@@@@@@@,                                       
                                        @@@@@@@@@ @@@@@@@@@.                                       
                                        @@@@@@@@@ @@@@@@@@@.                                       
                                        @@@@@@@@@ @@@@@@@@@.                                       
                                        @@@@@@@@@ @@@@@@@@@`                                       
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                    @@@##@@@    ;@@###@@       #@@@@@@@@@#`    ################                    
                     #@@@@        @@@@@      #@@@@@@@@@@@@+     @@@@@@@@@@@@@@@                    
                     '@@@@        @@@@@     @@@@@@:` ,@@@@#     +@@@@@@@@@@@@@@                    
                     '@@@@        @@@@@    :@@@@.       @@@     +@@@@        ,@                    
                     '@@@@        @@@@@    @@@@@         @@     +@@@@         '                    
                     '@@@@        @@@@@    @@@@@          @     +@@@@          `                   
                     '@@@@        @@@@@    @@@@@          @     +@@@@                              
                     '@@@@        @@@@@    @@@@@@#              +@@@@      #                       
                     '@@@@::::::::@@@@@    '@@@@@@@@@,          +@@@@      @                       
                     '@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@:       +@@@@@@@@@@@                       
                     '@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@      +@@@@@@@@@@@                       
                     '@@@@########@@@@@        #@@@@@@@@@@@     +@@@@#####@@                       
                     '@@@@        @@@@@          `#@@@@@@@@@    +@@@@      @                       
                     '@@@@        @@@@@              +@@@@@@    +@@@@                              
                     '@@@@        @@@@@    :           @@@@@    +@@@@                              
                     '@@@@        @@@@@    .@          @@@@@    +@@@@          @                   
                     '@@@@        @@@@@    `@          @@@@@    +@@@@          @                   
                     '@@@@        @@@@@     @@         @@@@@    +@@@@         @@                   
                     '@@@@        @@@@@     @@@@.    #@@@@@     +@@@@@@@@@@@@@@@                   
                     +@@@@        @@@@@     @@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@                   
                    @@@@@@@@    ,@@@@@@@    #@@@@@@@@@@@.      @@@@@@@@@@@@@@@@@                   
                                                .:;;,                                              
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
